equinor/farfetched-actions/signed-commit-and-push/action.yml
name: "Commit and push changes with signed commit"
description: "This action commits and pushes changes to a specified file with a signed commit."
inputs:
    file-to-commit:
        description: "The file path of the file to commit."
        type: string
        required: true
    commit-message:
        description: "The commit message to describe the changes made to the file."
        type: string
        required: true
    branch:
        description: "The name of the branch to commit to."
        type: string
        required: true
    repo:
        description: "The name of the repository."
        type: string
        required: true

runs:
    using: "composite"
    steps:
        - name: Commit and push if changes
          shell: bash
          env:
              GH_TOKEN: ${{ github.token }}
              BRANCH: ${{ inputs.branch }}
              FILE_TO_COMMIT: ${{ inputs.file-to-commit }}
              REPO: ${{ inputs.repo }}
              COMMIT_MESSAGE: ${{ inputs.commit-message }}
          run: |
              git config --local user.email "github-actions[bot]@users.noreply.github.com"
              git config --local user.name "Farfetch'd Actions Bot"
              git add "$FILE_TO_COMMIT"
              if git diff --staged --quiet; then
                echo "No changes to commit"
              else
                export SHA=$(git rev-parse HEAD:$FILE_TO_COMMIT)
                export CONTENT=$(base64 -i $FILE_TO_COMMIT)
                gh api --method PUT "/repos/$REPO/contents/$FILE_TO_COMMIT" \
                  --field message="$COMMIT_MESSAGE" \
                  --field content="$CONTENT" \
                  --field encoding="base64" \
                  --field branch="$BRANCH" \
                  --field sha="$SHA"
                fi

equinor/farfetched-actions/.github/workflows/governance-docs-version-check.yml
- name: Commit and push changes for compliance doc
  uses: equinor/farfetched-actions/signed-commit-and-push@v2.18
  with:
      branch: ${{ env.BRANCH }}
      commit-message: "chore: governance docs version update"
      repo: ${{ github.repository }}
      file-to-commit: ${{ env.COMPLIANCE_DOC }}